# DATABASE_URL="mongodb+srv://abdul:abdul@mydb.ownq5yx.mongodb.net/mydb?authSource=admin&retryWrites=true&w=majority"
DATABASE_URL="mongodb://abdul:password123@localhost:27017/ecommerce_backend?authSource=admin&directConnection=true"
JWT_SECRET='ASDFGHJKL'