# DATABASE_URL="mongodb+srv://abdul:abdul@mydb.ownq5yx.mongodb.net/mytestdb?authSource=admin&retryWrites=true&w=majority"
DATABASE_URL="mongodb://abdul:password123@localhost:27018/mytestdb?authSource=admin&directConnection=true"
JWt_SECRET='ASDFGHJKL'